version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: srcipts/stop-container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: srcipts/start-container.sh
      timeout: 300
      runas: root
