version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: srcipts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: srcipts/start_container.sh
      timeout: 300
      runas: root
